<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity/music/index</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/index page.</h1>

	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3cd_6pQ4lVIwftetvzVYNwHxyJ8Qf0YilhmC1zT-VYN0U2mJdbBFd4KInMvx_Dd30Dhk&usqp=CAU">

	    <ol type="1">
		   <li><a href="../index.html">../index.html</a></li>
		   <li><a href="../music/index.html">music/index.html</a></li>
		   <li><a href="../music/reviews.html">music/reviews.html</a></li>
		   <li><a href="../music/listings.html">music/listing.html</a></li>
	</ol>

</body>
</html>